{
  "name": "agent-discord-gateway",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "test": "node --test interaction.test.mjs"
  },
  "bin": {
    "agent-discord-gateway": "./index.mjs"
  }
}
